spring.application.name=marketplace-app-backend

# PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/marketplace_db
spring.datasource.username=marketplace_user
spring.datasource.password=marketplace_pass

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Puerto
server.port=8080
